
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Logo-->
    <link rel="icon" href="img/logo_camera-retro-solid.svg" type="image/icon type">
    <link rel="stylesheet" href="/static/css/main.css">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/be71fe5df7.js" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <title>PAtlas</title>
  </head>







  <body>
    <nav class="navbar navbar-dark bg-primary ">
      <div class="container-fluid">
        <a class="navbar-brand" href="/home">Photo Atlas</a>
      </div>
    </nav>

    
    
    <div class="container"></div>
      <div class="header-table"><h1><b>Загруженные файлы</b></h1></div>
      <table>
        <tr>
          <th>Spoiler</th>
          <th>123</th>
          <th>123</th>
          <th>Location</th>
          <th>Download</th></tr> <!--ряд с ячейками заголовков-->
            <tr><td><div class="sp_title2">Preview</div>
              <div class="sp_content2">
              <img src="../../images/resized0.jpg" alt="photo">
              </div><td>имя файла</td>
              <td>размер файла</td>
              <td>Информация о локации</td>
              <td>ссылка на скачивание</td>
          </tr> <!--ряд с ячейками тела таблицы-->
        </table>
       
    </div>
      
    

     <footer class="footer">
      <div class="container align-center">
        <span class="text-muted align-center mx-auto">© 2022 My Website</span>
      </div>
    </footer>
  








      
    <script>
      let sp_content2=$('.sp_content2'),sp_title2=$('.sp_title2');
  sp_content2.hide();
  sp_title2.on('click',function(){
  let inx=$('.sp_title2').index(this);
  if($(sp_content2[inx]).css('display')==='none'){
  $(sp_content2).slideUp(100);
  $(sp_content2[inx]).slideDown(100);
  }else{
  $(sp_content2).slideUp(100);
  }
  })
    </script>
  </body>
</html>

<style>
  html {
    position: relative;
    min-height: 100%;
  }
  
  body {
    margin-bottom: 60px; /* высота футера */
  }

  
  .container { /* Добавьте контейнер для основного содержимого */
    flex: 1; /* Занимает все доступное пространство */
  }
  .header-table{
    width:  415px;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
  }
  .sp_title2{
    background:#0086ff;
    color:#fff;
    padding:7px 6px;
    margin-top:4px;
    -webkit-border-radius:3px;
    border-radius:3px;
    cursor:pointer
  }
  .sp_content2{
  background:#fff;
  color:#000;
  padding:6px 4px 4px 4px;
  -webkit-border-radius:3px;
  border-radius:3px;
  box-shadow:inset 0 0 0 1px #ccc
  }
  table, th, td{
    border: 1px solid #000;
  }
  .footer {
    position: fixed; /* Или position: fixed; если нужно, чтобы футер всегда был виден */
    bottom: 0;
    height: 50px;
    width: 100%;
    background: #0d6efd;
  }

 </style>